<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link href="styles.css" rel="stylesheet" type="text/css">
        <title>{{}}</title>
        <style>
            .wrapper{
                height: 21cm;
                width: 29.7cm;
                max-height: 21cm;
                max-width: 29.7cm;
            }
            .header{
                font-size: large;
                text-align: center;
                height: 2.5cm;
                max-height: 2.5cm;
            }
            .footer{
                height: 4.5cm;
            }
            .container{
                display: grid;
                grid-template-columns: repeat(8, 1fr);
                grid-auto-rows: min-content;
                background-color: green;
                overflow: hidden;
                height: 14cm;
                max-height: 14cm;
            }
            .item{
                background-color: white;
                border: 2px solid rgba(0, 0, 0, 0.8);
                padding: 1%;
                margin: 1%;
                font-size: x-small;
                min-height: 60px;
                max-height: 90px;
            }
            .blank{
                background-color: transparent;
                border: none;
            }
            @media print{
                .wrapper{
                    height: 21cm;
                    width: 29.7cm;
                    }
            }
        </style>
    </head>
    <body>
        {{}}
    </body>
</html>