<head>
    <meta charset="utf-8"/>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title>{{}}</title>
    <style>
        .container {
            display: grid;
            column-gap: 50px;
            row-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }
  
        .item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 5px;
            padding-right: 30px;
            padding-top: 5px;
            padding-bottom: 20px;
            text-align: left;
            font-size: small;
        }
    
        .empty {
            background-color: #2196F3;
        }
    </style>
</head>