<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title>2022-01-01_09:00 Sınıf listeleri</title>
    <style>
        *{
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        body{
            font-family: Helvetica;
            -webkit-font-smoothing: antialiased;
            background: rgba( 71, 147, 227, 1);
        }
        h2{
            text-align: center;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: white;
            padding: 30px 0;
        }
        
        .table-wrapper{
            margin: 10px 70px 70px;
            box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
        }
        
        .fl-table {
            border-radius: 5px;
            font-size: 12px;
            font-weight: normal;
            border: none;
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
            white-space: nowrap;
            background-color: white;
        }
        
        .fl-table td, .fl-table th {
            text-align: center;
            padding: 8px;
        }
        
        .fl-table td {
            border-right: 1px solid #f8f8f8;
            font-size: 12px;
        }
        
        .fl-table thead th {
            color: #ffffff;
            background: #4FC3A1;
        }
        
        
        .fl-table thead th:nth-child(odd) {
            color: #ffffff;
            background: #324960;
        }
        
        .fl-table tr:nth-child(even) {
            background: #F8F8F8;
        }
        
        /* Responsive */
        
        @media (max-width: 767px) {
            .fl-table {
                display: block;
                width: 100%;
            }
            .table-wrapper:before{
                content: "Scroll horizontally >";
                display: block;
                text-align: right;
                font-size: 11px;
                color: white;
                padding: 0 0 10px;
            }
            .fl-table thead, .fl-table tbody, .fl-table thead th {
                display: block;
            }
            .fl-table thead th:last-child{
                border-bottom: none;
            }
            .fl-table thead {
                float: left;
            }
            .fl-table tbody {
                width: auto;
                position: relative;
                overflow-x: auto;
            }
            .fl-table td, .fl-table th {
                padding: 20px .625em .625em .625em;
                height: 60px;
                vertical-align: middle;
                box-sizing: border-box;
                overflow-x: hidden;
                overflow-y: auto;
                width: 120px;
                font-size: 13px;
                text-overflow: ellipsis;
            }
            .fl-table thead th {
                text-align: left;
                border-bottom: 1px solid #f7f7f9;
            }
            .fl-table tbody tr {
                display: table-cell;
            }
            .fl-table tbody tr:nth-child(odd) {
                background: none;
            }
            .fl-table tr:nth-child(even) {
                background: transparent;
            }
            .fl-table tr td:nth-child(odd) {
                background: #F8F8F8;
                border-right: 1px solid #E6E4E4;
            }
            .fl-table tr td:nth-child(even) {
                border-right: 1px solid #E6E4E4;
            }
            .fl-table tbody td {
                display: block;
                text-align: center;
            }
        }
    </style>
</head><body>
    <h2>10/A</h2> <div class="table-wrapper"> <table class="fl-table"> <thead>
                    <tr>
                        <th>Sıra</th>
                        <th>Öğrenci</th> 
                        <th>Sınav yeri</th> 
                    </tr>
                </head> <tbody> <tr> <td>1</td> <td>BERRA NUR ACUNGİL</td> <td>Öğretmen masası</td> </tr> <tr> <td>2</td> <td>BAYRAM EMRE YARAMIŞ</td> <td>10/A 22</td> </tr> <tr> <td>3</td> <td>ALİ MERT ARMAĞAN</td> <td>10/A 24</td> </tr> <tr> <td>4</td> <td>BUSE BÖLÜK</td> <td>10/A 26</td> </tr> <tr> <td>5</td> <td>EREN ONAY</td> <td>10/A 28</td> </tr> <tr> <td>6</td> <td>EZGİ ZÜLAL ÖNER</td> <td>10/A 12</td> </tr> <tr> <td>7</td> <td>MEHMET ALİ GÜŞÜN</td> <td>10/A 14</td> </tr> <tr> <td>8</td> <td>EFE DOLUNAY</td> <td>10/A 16</td> </tr> <tr> <td>9</td> <td>DESTAN GÜLTEKİN</td> <td>10/A 18</td> </tr> <tr> <td>10</td> <td>ATAKAN YÜCEL</td> <td>10/A 20</td> </tr> <tr> <td>11</td> <td>BEYZA SU DERMENCİOĞLU</td> <td>10/A 2</td> </tr> <tr> <td>12</td> <td>ŞEFİKA NUR KURBAN</td> <td>10/A 4</td> </tr> <tr> <td>13</td> <td>AZRA NAZ ÇOMAK</td> <td>10/A 6</td> </tr> <tr> <td>14</td> <td>BURAK ÖZTÜRK</td> <td>10/A 8</td> </tr> <tr> <td>15</td> <td>SAİT SERT</td> <td>10/A 10</td> </tr> <tr> <td>16</td> <td>EREN KEPÇELİ</td> <td>Öğretmen masası</td> </tr> <tr> <td>17</td> <td>MİRAÇ KAAN İRBEÇ</td> <td>10/B 1</td> </tr> <tr> <td>18</td> <td>MUSTAFA TURGUT USLU</td> <td>10/B 3</td> </tr> <tr> <td>19</td> <td>LALESU ÖZDEMİR</td> <td>10/B 5</td> </tr> <tr> <td>20</td> <td>EMİR ALİ EMİROĞLU</td> <td>10/B 7</td> </tr> <tr> <td>21</td> <td>MEHMET HÜSEYİN AY</td> <td>10/B 9</td> </tr> <tr> <td>22</td> <td>ATAKAN ZEYBEK</td> <td>10/B 11</td> </tr> <tr> <td>23</td> <td>YAREN TUFAN</td> <td>10/B 13</td> </tr> </tbody> </table> </div> <br><br><br>
    </body>
</html>